// File: 18f2550_g.lkr
// Generic linker script for the PIC18F2550 processor
LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f2550.lib

CODEPAGE   NAME=vectors    START=0x0               END=0x39           PROTECTED
CODEPAGE   NAME=page       START=0x3A              END=0x7FFF
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x5F
DATABANK   NAME=BIG_BLOCK  START=0x60         	   END=0x7FF
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config
STACK SIZE=0x100 RAM=BIG_BLOCK

