[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Libs\FreeRTOSV6.1.0\Demo\PIC18_MPLAB\microchip-1dd4f3fd89fe332afb1b7ec877228af519f80a6a\PIC_Projects\FreeRTOS\Source\tasks.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\Devtools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MPLAB\PIC18F\port.c|..\Common\Minimal\PollQ.c|main1.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\integer.c|..\..\Source\portable\MemMang\heap_1.c||<obj>||<lib>||<lkr>|C:\opt\Microchip\MPASM Suite\LKR\18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DMPLAB_PIC18F_PORT -Ls -Opa- -nw 2074 -nw 2066
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\Libs\FreeRTOSV6.1.0\Demo\PIC18_MPLAB\microchip-1dd4f3fd89fe332afb1b7ec877228af519f80a6a\PIC_Projects\FreeRTOS\Source\queue.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\Devtools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MPLAB\PIC18F\port.c|..\Common\Minimal\PollQ.c|main1.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\integer.c|..\..\Source\portable\MemMang\heap_1.c||<obj>||<lib>||<lkr>|C:\opt\Microchip\MPASM Suite\LKR\18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DMPLAB_PIC18F_PORT -Ls -Opa- -nw 2074 -nw 2066
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\Libs\FreeRTOSV6.1.0\Demo\PIC18_MPLAB\microchip-1dd4f3fd89fe332afb1b7ec877228af519f80a6a\PIC_Projects\FreeRTOS\Source\list.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\Devtools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MPLAB\PIC18F\port.c|..\Common\Minimal\PollQ.c|main1.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\integer.c|..\..\Source\portable\MemMang\heap_1.c||<obj>||<lib>||<lkr>|C:\opt\Microchip\MPASM Suite\LKR\18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DMPLAB_PIC18F_PORT -Ls -Opa- -nw 2074 -nw 2066
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\Libs\FreeRTOSV6.1.0\Demo\PIC18_MPLAB\microchip-1dd4f3fd89fe332afb1b7ec877228af519f80a6a\PIC_Projects\FreeRTOS\Source\portable\MPLAB\PIC18F\port.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\Devtools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MPLAB\PIC18F\port.c|..\Common\Minimal\PollQ.c|main1.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\integer.c|..\..\Source\portable\MemMang\heap_1.c||<obj>||<lib>||<lkr>|C:\opt\Microchip\MPASM Suite\LKR\18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DMPLAB_PIC18F_PORT -Ls -Opa- -nw 2074 -nw 2066
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=D:\Libs\FreeRTOSV6.1.0\Demo\PIC18_MPLAB\microchip-1dd4f3fd89fe332afb1b7ec877228af519f80a6a\PIC_Projects\FreeRTOS\Demo\Common\Minimal\PollQ.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\Devtools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MPLAB\PIC18F\port.c|..\Common\Minimal\PollQ.c|main1.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\integer.c|..\..\Source\portable\MemMang\heap_1.c||<obj>||<lib>||<lkr>|C:\opt\Microchip\MPASM Suite\LKR\18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DMPLAB_PIC18F_PORT -Ls -Opa- -nw 2074 -nw 2066
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=D:\Libs\FreeRTOSV6.1.0\Demo\PIC18_MPLAB\microchip-1dd4f3fd89fe332afb1b7ec877228af519f80a6a\PIC_Projects\FreeRTOS\Demo\PIC18_MPLAB\main1.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\Devtools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MPLAB\PIC18F\port.c|..\Common\Minimal\PollQ.c|main1.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\integer.c|..\..\Source\portable\MemMang\heap_1.c||<obj>||<lib>||<lkr>|C:\opt\Microchip\MPASM Suite\LKR\18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DMPLAB_PIC18F_PORT -Ls -Opa- -nw 2074 -nw 2066
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=D:\Libs\FreeRTOSV6.1.0\Demo\PIC18_MPLAB\microchip-1dd4f3fd89fe332afb1b7ec877228af519f80a6a\PIC_Projects\FreeRTOS\Demo\PIC18_MPLAB\ParTest\ParTest.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\Devtools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MPLAB\PIC18F\port.c|..\Common\Minimal\PollQ.c|main1.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\integer.c|..\..\Source\portable\MemMang\heap_1.c||<obj>||<lib>||<lkr>|C:\opt\Microchip\MPASM Suite\LKR\18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DMPLAB_PIC18F_PORT -Ls -Opa- -nw 2074 -nw 2066
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=D:\Libs\FreeRTOSV6.1.0\Demo\PIC18_MPLAB\microchip-1dd4f3fd89fe332afb1b7ec877228af519f80a6a\PIC_Projects\FreeRTOS\Demo\PIC18_MPLAB\serial\serial.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\Devtools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MPLAB\PIC18F\port.c|..\Common\Minimal\PollQ.c|main1.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\integer.c|..\..\Source\portable\MemMang\heap_1.c||<obj>||<lib>||<lkr>|C:\opt\Microchip\MPASM Suite\LKR\18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DMPLAB_PIC18F_PORT -Ls -Opa- -nw 2074 -nw 2066
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=D:\Libs\FreeRTOSV6.1.0\Demo\PIC18_MPLAB\microchip-1dd4f3fd89fe332afb1b7ec877228af519f80a6a\PIC_Projects\FreeRTOS\Demo\Common\Minimal\integer.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\Devtools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MPLAB\PIC18F\port.c|..\Common\Minimal\PollQ.c|main1.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\integer.c|..\..\Source\portable\MemMang\heap_1.c||<obj>||<lib>||<lkr>|C:\opt\Microchip\MPASM Suite\LKR\18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DMPLAB_PIC18F_PORT -Ls -Opa- -nw 2074 -nw 2066
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=D:\Libs\FreeRTOSV6.1.0\Demo\PIC18_MPLAB\microchip-1dd4f3fd89fe332afb1b7ec877228af519f80a6a\PIC_Projects\FreeRTOS\Source\portable\MemMang\heap_1.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\Devtools\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MPLAB\PIC18F\port.c|..\Common\Minimal\PollQ.c|main1.c|ParTest\ParTest.c|serial\serial.c|..\Common\Minimal\integer.c|..\..\Source\portable\MemMang\heap_1.c||<obj>||<lib>||<lkr>|C:\opt\Microchip\MPASM Suite\LKR\18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-w3 -DMPLAB_PIC18F_PORT -Ls -Opa- -nw 2074 -nw 2066
TraceCmdString=
DebugOptions=-D__DEBUG
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.43\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.43\bin\mcc18.exe
