	db 0x01, 0x66, 0x02, 0x66,  0x03, 0x66, 0x04, 0x66,  0x05, 0x66, 0x06, 0x66
	db 0x07, 0x66, 0x08, 0x66,  0x09, 0x66, 0x0A, 0x66,  0x0B, 0x66, 0x0C, 0x66
	db 0x0D, 0x66, 0x0E, 0x66,  0x0F, 0x66, 0x10, 0x66,  0x11, 0x66, 0x12, 0x66
	db 0x13, 0x66, 0x14, 0x66,  0x15, 0x66, 0x16, 0x66,  0x17, 0x66, 0x18, 0x66
	db 0x19, 0x66, 0x1A, 0x66,  0x1B, 0x6A, 0x1C, 0x6F,  0x1D, 0x74, 0x1E, 0x79
	db 0x1F, 0x7D, 0x20, 0x82,  0x21, 0x87, 0x22, 0x8C,  0x23, 0x91, 0x24, 0x95
	db 0x25, 0x9A, 0x26, 0x9F,  0x27, 0xA4, 0x28, 0xA8,  0x29, 0xAD, 0x2A, 0xB2
	db 0x2B, 0xBC, 0x2C, 0xC5,  0x2D, 0xCF, 0x2E, 0xD8,  0x2F, 0xE2, 0x30, 0xEB
	db 0x31, 0xF5, 0x32, 0xFE,  0x33, 0xFE, 0x34, 0xFE,  0x35, 0xFE, 0x36, 0xFE
	db 0x37, 0xFE, 0x38, 0xFE,  0x39, 0xFE, 0x3A, 0xFE,  0x3B, 0xFE, 0x3C, 0xFE
	db 0x3D, 0xFE, 0x3E, 0xFE,  0x3F, 0xFE, 0x40, 0xFE,  0x41, 0xFE, 0x42, 0xFE
	db 0x43, 0xFE, 0x44, 0xFE,  0x45, 0xFE, 0x46, 0xFE,  0x47, 0xFE, 0x48, 0xFE
	db 0x49, 0xFE, 0x4A, 0xFE,  0x4B, 0xFE, 0x4C, 0xFE,  0x4D, 0xFE, 0x4E, 0xFE
	db 0x4F, 0xFE, 0x50, 0xFE,  0x51, 0xFE, 0x52, 0xFE,  0x53, 0xFE, 0x54, 0xFE
	db 0x55, 0xFE, 0x56, 0xFE,  0x57, 0xFE, 0x58, 0xFE,  0x59, 0xFE, 0x5A, 0xFE
	db 0x5B, 0xFE, 0x5C, 0xFE,  0x5D, 0xFE, 0x5E, 0xFE,  0x5F, 0xFE, 0x60, 0xFE
	db 0x61, 0xFE, 0x62, 0xFE,  0x63, 0xFE, 0x00
